In [1]:
import numpy as np
import pandas as pd
from os import path
import data_helper as dh

In [3]:
train_data_file = path.join(path.pardir,'data','external','titanic-train.csv')
test_data_file = path.join(path.pardir,'data','external','titanic-test.csv')
df_train = pd.read_csv(train_data_file,index_col='PassengerId')
df_test = pd.read_csv(test_data_file,index_col='PassengerId')
df_test['Survived']=-888
df = pd.concat((df_train,df_test),axis=0)

In [6]:
df.info()
# Columns to be adjusted for null
# 1: Age, 2 : Cabin, Fare, Embarked

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1309 entries, 1 to 1309
Data columns (total 11 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Survived  1309 non-null   int64
 1   Pclass    1309 non-null   int64
 2   Name      1309 non-null   object
 3   Sex       1309 non-null   object
 4   Age       1046 non-null   float64
 5   SibSp     1309 non-null   int64
 6   Parch     1309 non-null   int64
 7   Ticket    1309 non-null   object
 8   Fare      1308 non-null   float64
 9   Cabin     295 non-null    object
 10  Embarked  1307 non-null   object
dtypes: float64(2), int64(4), object(5)
memory usage: 122.7+ KB

In [20]:
df['Title'] = df.Name.map(lambda x: dh.get_title(x))
columns = ['Survived','Title','Name','Sex','Age', 'SibSp','Parch','Pclass', 'Fare', 'Ticket', 'Cabin','Embarked']
df = df[columns]

In [30]:
df.groupby('Title').Age.transform('median')
df.groupby('Title').Age.median()

Title
Lady       39.0
Master      4.0
Miss       22.0
Mr         29.0
Mrs        35.0
Officer    51.0
Sir        41.0
Name: Age, dtype: float64

In [27]:
df[df.Age.isnull()]

,Survived,Title,Name,Sex,Age,SibSp,Parch,Pclass,Fare,Ticket,Cabin,Embarked
PassengerId,,,,,,,,,,,,
6,0,Mr,"Moran, Mr. James",male,NaN,0,0,3,8.4583,330877,NaN,Q
18,1,Mr,"Williams, Mr. Charles Eugene",male,NaN,0,0,2,13.0000,244373,NaN,S
20,1,Mrs,"Masselmani, Mrs. Fatima",female,NaN,0,0,3,7.2250,2649,NaN,C
27,0,Mr,"Emir, Mr. Farred Chehab",male,NaN,0,0,3,7.2250,2631,NaN,C
29,1,Miss,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,3,7.8792,330959,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
1300,-888,Miss,"Riordan, Miss. Johanna Hannah""""",female,NaN,0,0,3,7.7208,334915,NaN,Q
1302,-888,Miss,"Naughton, Miss. Hannah",female,NaN,0,0,3,7.7500,365237,NaN,Q
1305,-888,Mr,"Spector, Mr. Woolf",male,NaN,0,0,3,8.0500,A.5. 3236,NaN,S
1308,-888,Mr,"Ware, Mr. Frederick",male,NaN,0,0,3,8.0500,359309,NaN,S
1309,-888,Master,"Peter, Master. Michael J",male,NaN,1,1,3,22.3583,2668,NaN,C